<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta property="theme-color" content="#323232" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About Me - Manish Joy - Full Stack Magento Developer" />
    <meta property="og:image:alt" content="About Me - Manish Joy - Full Stack Magento Developer" />
    <meta property="og:description" content="Explore the impressive portfolio of Manish Joy, a skilled Magento Developer. Discover my expertise in developing cutting-edge e-commerce solutions and browse through my successful projects. Get inspired and find out how I can help elevate your online business with my exceptional Magento development skills." />
    <meta property="og:url" content="https://manishjoy.com/" />
    <meta property="og:site_name" content="Manish Joy - Full Stack Magento Developer" />
    <meta property="og:image" content="https://manishjoy.com/img/Manish-Joy-profile.png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Explore the impressive portfolio of Manish Joy, a skilled Magento Developer. Discover my expertise in developing cutting-edge e-commerce solutions and browse through my successful projects. Get inspired and find out how I can help elevate your online business with my exceptional Magento development skills." />
    <meta name="keywords" content="top rates magento developer, magento developer, magento expert, magento job, magento, magento extensions, magento module, magento experts, magento development, magento integrations, manihsjoy, github, manish, linkedin, facebook" />
    <meta name="author" content="Manish Joy" />
    <link href="./assets/images/Manish-Joy-profile.ico" type="image/ico" rel="icon">
    <link href="./assets/images/Manish-Joy-profile.png" type="image/png" rel="icon">
    <link rel="icon" type="image/x-icon" href="./assets/images/Manish-Joy-profile.ico">
    <link rel="apple-touch-icon" href="./assets/images/Manish-Joy-profile.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/fonts/fontawesome-free-5.12.1-web/css/all.min.css" type="text/css">
</head>

<body>

    <main class="main-aboutpage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="./index.html" class="logo">
                        <img src="./assets/images/logo.png" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="works.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="./contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="./assets/pdf/Resume.pdf" class="theme-btn" target="_blank">Download CV</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- About -->
        <section class="about-area">
            <div class="container">
                <div class="d-flex about-me-wrap align-items-start gap-24">
                    <div data-aos="zoom-in">
                        <div class="about-image-box shadow-box">
                            <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                            <div class="image-inner">
                                <img src="./assets/images/me.png" alt="About Me">
                            </div>
                        </div>
                    </div>

                    <div class="about-details" data-aos="zoom-in">
                        <h1 class="section-heading" data-aos="fade-up"><img src="./assets/images/star-2.png" alt="Star">
                            Self-summary <img src="./assets/images/star-2.png" alt="Star"></h1>
                        <div class="about-details-inner shadow-box">
                            <img src="./assets/images/icon2.png" alt="Star">
                            <h1>Manish Joy</h1>
                            <p>Tech geek. Self Motivated. Love to code, learn new technologies and skills.<br> Currently
                                working as a Sr. Package Consultant at <a href="https://www.ibm.com/"
                                    target="_blank">IBM India Pvt. Ltd.</a>, Noida.</p>
                        </div>

                    </div>
                </div>

                <div class="row mt-24">
                    <div class="col-md-12" data-aos="zoom-in">
                        <div class="about-edc-exp about-experience shadow-box">
                            <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                            <h3>ABOUT ME</h3>
                            <p class="about-description">I am a web developer with a Bachelor of Technology (B.Tech.) degree in Computer Science &
                                Engineering from RTU and have 9+ years of web development experience (8+ years of
                                corporate
                                experience in technical profile & 1+ years in freelancing in web development and
                                non-tech profile).
                                I am experienced in web development and web designing with open source technologies
                                using Magento,
                                PHP, jQuery, AJAX, HTML, CSS, and Photoshop. I have a working experience with Model View
                                Controller
                                (MVC).</p>
                            
                            <a href="./resume.html" class="theme-btn">Checkout My Resume</a>
                        </div>
                    </div>
                </div>

                <div class="row mt-24">
                    <div class="col-md-12" data-aos="zoom-in">
                        <div class="about-edc-exp about-experience shadow-box skill-item skill-list-container">
                            <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                            <h3>SKILLS</h3>

                            <h4 class="skill-list-heading">Programming Languages & Tools</h4>
                            <ul class="list-inline dev-icons">
                                <li class="list-inline-item" title="Magento">
                                    <i class="fab fa-magento"></i>
                                </li>
                                <li class="list-inline-item" title="PHP">
                                    <i class="fab fa-php"></i>
                                </li>
                                <li class="list-inline-item" title="HTML">
                                    <i class="fab fa-html5"></i>
                                </li>
                                <li class="list-inline-item" title="jQuery & JS">
                                    <i class="fab fa-js-square"></i>
                                </li>
                                <li class="list-inline-item" title="GraphQL">
                                    <i class="fab">

                                        <svg xmlns="https://www.w3.org/2000/svg" height="52" width="52"
                                            viewBox="0 0 29.999 30" fill="#9f9f9f">
                                            <path d="M4.08 22.864l-1.1-.636L15.248.98l1.1.636z" />
                                            <path d="M2.727 20.53h24.538v1.272H2.727z" />
                                            <path
                                                d="M15.486 28.332L3.213 21.246l.636-1.1 12.273 7.086zm10.662-18.47L13.874 2.777l.636-1.1 12.273 7.086z" />
                                            <path d="M3.852 9.858l-.636-1.1L15.5 1.67l.636 1.1z" />
                                            <path
                                                d="M25.922 22.864l-12.27-21.25 1.1-.636 12.27 21.25zM3.7 7.914h1.272v14.172H3.7zm21.328 0H26.3v14.172h-1.272z" />
                                            <path d="M15.27 27.793l-.555-.962 10.675-6.163.555.962z" />
                                            <path
                                                d="M27.985 22.5a2.68 2.68 0 0 1-3.654.981 2.68 2.68 0 0 1-.981-3.654 2.68 2.68 0 0 1 3.654-.981c1.287.743 1.724 2.375.98 3.654M6.642 10.174a2.68 2.68 0 0 1-3.654.981A2.68 2.68 0 0 1 2.007 7.5a2.68 2.68 0 0 1 3.654-.981 2.68 2.68 0 0 1 .981 3.654M2.015 22.5a2.68 2.68 0 0 1 .981-3.654 2.68 2.68 0 0 1 3.654.981 2.68 2.68 0 0 1-.981 3.654c-1.287.735-2.92.3-3.654-.98m21.343-12.326a2.68 2.68 0 0 1 .981-3.654 2.68 2.68 0 0 1 3.654.981 2.68 2.68 0 0 1-.981 3.654 2.68 2.68 0 0 1-3.654-.981M15 30a2.674 2.674 0 1 1 2.674-2.673A2.68 2.68 0 0 1 15 30m0-24.652a2.67 2.67 0 0 1-2.674-2.674 2.67 2.67 0 1 1 5.347 0A2.67 2.67 0 0 1 15 5.347" />
                                        </svg>
                                    </i>
                                </li>
                                <li class="list-inline-item" title="LESS">
                                    <i class="fab fa-less"></i>
                                </li>
                                <li class="list-inline-item" title="CSS">
                                    <i class="fab fa-css3-alt"></i>
                                </li>
                                <li class="list-inline-item" title="Git">
                                    <i class="fab fa-git"></i>
                                </li>
                                <li class="list-inline-item" title="Docker">
                                    <i class="fab fa-docker"></i>
                                </li>
                                <li class="list-inline-item" title="Photoshop">
                                    <i class="fab">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="52" height="52"
                                            x="0" y="0" viewBox="0 0 17.469 17.469"
                                            style="enable-background:new 0 0 52 52" xml:space="preserve" class="">
                                            <g>
                                                <g xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <path style=""
                                                            d="M5.925,4.982c-0.442,0-0.742,0.043-0.898,0.087v2.841C5.213,7.952,5.44,7.966,5.754,7.966    c1.157,0,1.871-0.585,1.871-1.571C7.624,5.511,7.01,4.982,5.925,4.982z"
                                                            fill="#9f9f9f" data-original="#030104" class="" />
                                                        <path style=""
                                                            d="M16.4,0.002H1.07C0.479,0.002,0,0.48,0,1.069v15.329c0,0.59,0.479,1.069,1.07,1.069H16.4    c0.59,0,1.069-0.479,1.069-1.069V1.07C17.469,0.48,16.99,0.002,16.4,0.002z M8.894,8.624c-0.741,0.7-1.842,1.014-3.125,1.014    c-0.287,0-0.543-0.014-0.743-0.043v3.442H2.869V3.541C3.54,3.428,4.482,3.342,5.811,3.342c1.341,0,2.299,0.256,2.94,0.771    c0.617,0.486,1.03,1.286,1.03,2.228S9.466,8.08,8.894,8.624z M12.145,13.179c-0.916,0-1.729-0.198-2.258-0.485l0.385-1.556    c0.4,0.241,1.229,0.527,1.873,0.527c0.655,0,0.927-0.228,0.927-0.586c0-0.356-0.214-0.527-1.027-0.799    c-1.442-0.485-2-1.271-1.986-2.099c0-1.298,1.114-2.286,2.842-2.286c0.814,0,1.542,0.187,1.97,0.4l-0.385,1.5    c-0.314-0.172-0.913-0.399-1.514-0.399c-0.527,0-0.826,0.214-0.826,0.571c0,0.328,0.269,0.499,1.126,0.8    c1.328,0.456,1.886,1.128,1.899,2.154C15.171,12.222,14.141,13.179,12.145,13.179z"
                                                            fill="#9f9f9f" data-original="#030104" class="" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </i>
                                </li>
                                <li class="list-inline-item" title="Lightroom">
                                    <i class="fab">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="52" height="52"
                                            x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 52 52"
                                            xml:space="preserve" class="">
                                            <g>
                                                <g xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <path
                                                            d="M467,0H45C20.186,0,0,20.186,0,45v422c0,24.814,20.186,45,45,45h422c24.814,0,45-20.186,45-45V45    C512,20.186,491.814,0,467,0z M256,391H136c-8.291,0-15-6.709-15-15V136c0-8.291,6.709-15,15-15s15,6.709,15,15v225h105    c8.291,0,15,6.709,15,15C271,384.291,264.291,391,256,391z M376,241c-24.814,0-45,20.186-45,45v90c0,8.291-6.709,15-15,15    c-8.291,0-15-6.709-15-15V226c0-8.291,6.709-15,15-15c8.291,0,15,6.709,15,15v0.383C343.574,216.865,359.052,211,376,211    c8.291,0,15,6.709,15,15S384.291,241,376,241z"
                                                            fill="#9f9f9f" data-original="#000000" style="" class="" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </i>
                                </li>
                            </ul>

                            <h4 class="skill-list-heading">Operating Systems</h4>
                            <ul class="list-inline dev-icons">
                                <li class="list-inline-item" title="Linux">
                                    <i class="fab fa-linux"></i>
                                </li>
                                <li class="list-inline-item" title="Windows">
                                    <i class="fab fa-windows"></i>
                                </li>
                                <li class="list-inline-item" title="Mac">
                                    <i class="fab fa-apple"></i>
                                </li>
                                <li class="list-inline-item" title="Android">
                                    <i class="fab fa-android"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row mt-24">
                    <div class="col-md-12" data-aos="zoom-in">
                        <div class="about-edc-exp about-experience shadow-box skill-item skill-list-container">
                            <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                            <h3>Interests & Hobbies</h3>

                            <ul class="list-inline dev-icons">
                                <li class="list-inline-item" title="Photography">
                                    <i class="fas fa-camera"></i>
                                </li>
                                <li class="list-inline-item" title="Reading Books, Novels & Comics">
                                    <i class="fab fa-readme"></i>
                                </li>
                                <li class="list-inline-item" title="Playing Games">
                                    <i class="fas fa-gamepad"></i>
                                </li>
                                <li class="list-inline-item" title="Listening to Music">
                                    <i class="fas fa-headphones-alt"></i>
                                </li>
                                <li class="list-inline-item" title="Watching Movies, Web Series etc.">
                                    <i class="fas fa-film"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row mt-24">
                    <div class="col-md-12" data-aos="zoom-in">
                        <div class="about-edc-exp about-education shadow-box">
                            <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                            <h3>TESTIMONIALS</h3>

                            <div class="testimonials owl-carousel">

                                <div class="testimonial">
                                    <div class="img">
                                        <img src="./assets/images/testimonials/Mohamed-ShokrAllah.webp" alt="Mohamed ShokrAllah">
                                    </div>
                                    <div class="text">
                                        <p>He communicate very well.
                                            Understood what needed to be done.
                                            Estimated very well and committed to his estimation.
                                            Deliver in time.
                                            Fast and have the solution.
                                            Profissional.
                                            Finally, I recommend him and will definitely will be happy to cooperate with
                                            him for further
                                            work.</p>
                                    </div>
                                    <div class="author-info">
                                        <h4 class="author">Mohamed ShokrAllah</h4>
                                        <h5 class="company">Commerce Ocean</h5>
                                        <div class="icon">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonial">
                                    <div class="img">
                                        <img src="./assets/images/testimonials/Kimberly-Kim.webp" alt="Kimberly Kim">
                                    </div>
                                    <div class="text">
                                        <p>Did great job, would love to rehire again with my next project!
                                            great in communicating, and always available for a consult and for project!
                                            His work skill is extremely great and was able to acheive the project i wish
                                            to have!
                                            Absolutely love to work again.
                                            Thank you!</p>
                                    </div>
                                    <div class="author-info">
                                        <h4 class="author">Kimberly Kim</h4>
                                        <h5 class="company">GleamKorea</h5>
                                        <div class="icon">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonial">
                                    <div class="img">
                                        <img src="./assets/images/testimonials/Riley-Jones.webp" alt="Riley Jones">
                                    </div>
                                    <div class="text">
                                        <p>Manish was great! Very knowledgeable and has great communication. Will hire
                                            him again in the
                                            future.</p>
                                    </div>
                                    <div class="author-info">
                                        <h4 class="author">Riley Jones</h4>
                                        <h5 class="company">Arzo</h5>
                                        <div class="icon">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-24">
                    <div class="col-md-12">
                        <div class="d-flex profile-contact-credentials-wrap gap-24">

                            <div data-aos="zoom-in" class="h-full">
                                <div class="about-crenditials-box info-box shadow-box h-full"
                                    title="OyyeJoy - Photography Page">
                                    <a class="overlay-link" href="https://www.instagram.com/oyyejoy"
                                        target="_blank"></a>
                                    <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="./assets/images/oyyejoy-insta-web.webp" alt="OyyeJoy - Photography Page"
                                        title="OyyeJoy - Photography Page">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Hobbyist Photographer</h4>
                                            <h1>My Work</h1>
                                        </div>

                                        <a href="https://www.instagram.com/oyyejoy" target="_blank" class="about-btn">
                                            <img src="./assets/images/icon.svg" alt="Button">
                                        </a>

                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="about-contact-box info-box shadow-box">
                                    <a class="overlay-link" href="./contact.html"></a>
                                    <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="./assets/images/icon2.png" alt="Icon" class="star-icon">
                                    <h1>Let's <br>work <span>together.</span></h1>
                                    <a href="./contact.html" class="about-btn">
                                        <img src="./assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>

                            <div data-aos="zoom-in">
                                <div class="about-profile-box info-box shadow-box h-full" title="Social Profiles">
                                    <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="inner-profile-icons shadow-box">
                                        <a href="https://www.linkedin.com/in/manishjoy/" target="_blank"
                                            title="LinkedIn">
                                            <i class="iconoir-linkedin"></i>
                                        </a>
                                        <a href="https://twitter.com/imanishjoy" target="_blank" title="Twitter">
                                            <i class="iconoir-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Stay with me</h4>
                                            <h1>Profiles</h1>
                                        </div>

                                        <a href="./contact.html" class="about-btn">
                                            <img src="./assets/images/icon.svg" alt="Button">
                                        </a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="./index.html" class="logo">
                        <img src="./assets/images/logo.png" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="works.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy;
                        <span id="copyright">
                            <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span>
                        <span><a href="https://www.linkedin.com/in/manishjoy/" title="Manish Joy" target="_blank">Manish Joy</a></span>
                    </p>
                </div>
            </div>
        </footer>

    </main>


    <script src="./assets/js/jquery-3.6.4.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/slider.js"></script>

</body>

</html>