<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manish Joy - Full Stack Magento Developer</title>
    <meta property="theme-color" content="#323232" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Manish Joy - Full Stack Magento Developer" />
    <meta property="og:image:alt" content="Manish Joy - Full Stack Magento Developer" />
    <meta property="og:description" content="Explore the impressive portfolio of Manish Joy, a skilled Magento Developer. Discover my expertise in developing cutting-edge e-commerce solutions and browse through my successful projects. Get inspired and find out how I can help elevate your online business with my exceptional Magento development skills." />
    <meta property="og:url" content="https://manishjoy.com/" />
    <meta property="og:site_name" content="Manish Joy - Full Stack Magento Developer" />
    <meta property="og:image" content="https://manishjoy.com/img/Manish-Joy-profile.png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Explore the impressive portfolio of Manish Joy, a skilled Magento Developer. Discover my expertise in developing cutting-edge e-commerce solutions and browse through my successful projects. Get inspired and find out how I can help elevate your online business with my exceptional Magento development skills." />
    <meta name="keywords" content="top rates magento developer, magento developer, magento expert, magento job, magento, magento extensions, magento module, magento experts, magento development, magento integrations, manihsjoy, github, manish, linkedin, facebook" />
    <meta name="author" content="Manish Joy" />
    <link href="./assets/images/Manish-Joy-profile.ico" type="image/ico" rel="icon">
    <link href="./assets/images/Manish-Joy-profile.png" type="image/png" rel="icon">
    <link rel="icon" type="image/x-icon" href="./assets/images/Manish-Joy-profile.ico">
    <link rel="apple-touch-icon" href="./assets/images/Manish-Joy-profile.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/fonts/fontawesome-free-5.12.1-web/css/all.min.css" type="text/css">
</head>
<body>

    <main class="main-homepage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="./index.html" class="logo">
                        <img src="./assets/images/logo.webp" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="works.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="./contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="./assets/pdf/Resume.pdf" class="theme-btn" target="_blank">Download CV</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- About -->
        <section class="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" data-aos="zoom-in" title="About Me">
                        <div class="about-me-box shadow-box">
                            <a class="overlay-link" href="./about.html"></a>
                            <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                            <div class="img-box">
                                <img src="./assets/images/me.png" alt="About Me">
                            </div>
                            <div class="infos">
                                <h4>Full Stack Magento Developer</h4>
                                <h1>Manish Joy</h1>
                                <p>Adobe Certified Professional - Adobe Commerce Developer, Tech Blogger & Tech Enthusiast</p>
                                <a href="#" class="about-btn">
                                    <img src="./assets/images/icon.svg" alt="Button">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="about-credentials-wrap">
                            <div data-aos="zoom-in">
                                <div class="banner shadow-box">
                                    <div class="marquee">
                                        <div class="blog-post-container">
                                            <span class="blog-post-container-title"><b>Blogs: </b></span>
                                            <div class="blog-posts-marquee">
                                                <span class="blog-posts" id="blog-post-container">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loading, Please Wait...
                                                </span>
                                            </div>
                                            
                                        </div>
                                      </div>
                                </div>

                            </div>

                            <div class="gx-row d-flex gap-24">
                                <div data-aos="zoom-in">
                                    <div class="about-blog-box info-box shadow-box h-full" title="Blogs - Manish Joy - Technology At Your Fingertips">
                                        <a href="https://blog.manishjoy.com" target="_blank" class="overlay-link"></a>
                                        <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                        <img src="./assets/images/blog-logo.png" alt="Blogs - Manish Joy - Technology At Your Fingertips" title="Blogs - Manish Joy - Technology At Your Fingertips">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="infos">
                                                <h4>Manish Joy</h4>
                                                <h1>Blogs</h1>
                                            </div>
        
                                            <a href="https://blog.manishjoy.com" target="_blank" class="about-btn">
                                                <img src="./assets/images/icon.svg" alt="Button">
                                            </a>
        
                                        </div>
                                    </div>
                                </div>

                                <div data-aos="zoom-in">
                                    <div class="about-project-box info-box shadow-box h-full" title="Portfolio">
                                        <a class="overlay-link" href="./works.html"></a>
                                        <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                        <img src="./assets/images/my-works.png" alt="My Works">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="infos">
                                                <h4>SHOWCASE</h4>
                                                <h1>Projects</h1>
                                            </div>
    
                                            <a href="#" class="about-btn">
                                                <img src="./assets/images/icon.svg" alt="Button">
                                            </a>
    
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-24">
                    <div class="col-md-12">
                        <div class="blog-service-profile-wrap d-flex gap-24">
                            <div data-aos="zoom-in">
                                <div class="about-crenditials-box info-box shadow-box h-full" title="OyyeJoy - Photography Page">
                                    <a class="overlay-link" href="https://www.instagram.com/oyyejoy" target="_blank"></a>
                                    <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="./assets/images/oyyejoy-insta-web.webp" alt="OyyeJoy - Photography Page" title="OyyeJoy - Photography Page">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Hobbyist Photographer</h4>
                                            <h1>My Work</h1>
                                        </div>

                                        <a href="https://www.instagram.com/oyyejoy" target="_blank" class="about-btn">
                                            <img src="./assets/images/icon.svg" alt="Button">
                                        </a>

                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="about-services-box info-box shadow-box h-full" title="Useful Links">
                                    <!-- <a href="./service.html" class="overlay-link"></a> -->
                                    <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="icon-boxes">
                                        <a href="https://github.com/manishjoy" target="_blank" title="GitHub"><i class="iconoir-github"></i></a>
                                        <a href="https://www.manishjoy.com/pages/magento2-extensions.html" target="_blank" title="Free Magento Extensions"><i class="fab fa-magento" aria-hidden="true"></i></a>
                                        <a href="https://www.youtube.com/@OyyeJoy?sub_confirmation=1" title="Youtube Channel"><i class="iconoir-youtube"></i></a>
                                        <a href="https://www.manishjoy.com/pages/pass-your-time.html" target="_blank" title="Free Timepass Games"><i class="iconoir-gamepad"></i></a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Useful</h4>
                                            <h1>Links</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in">
                                <div class="about-profile-box info-box shadow-box h-full" title="Social Profiles">
                                    <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="inner-profile-icons shadow-box">
                                        <a href="https://www.linkedin.com/in/manishjoy/" target="_blank" title="LinkedIn">
                                            <i class="iconoir-linkedin"></i>
                                        </a>
                                        <a href="https://twitter.com/imanishjoy" target="_blank" title="Twitter">
                                            <i class="iconoir-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Stay with me</h4>
                                            <h1>Profiles</h1>
                                        </div>
    
                                        <a href="./contact.html" class="about-btn">
                                            <img src="./assets/images/icon.svg" alt="Button">
                                        </a>
    
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>

                <div class="row mt-24">
                    <div class="col-md-6" data-aos="zoom-in">
                        <div class="about-client-box info-box shadow-box" title="Resume">
                            <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                            <div class="clients d-flex align-items-start gap-24 justify-content-center">
                                <div class="client-item">
                                    <h1>9+</h1>
                                    <p>Years <br>Experience</p>
                                </div>
                                <div class="client-item">
                                    <h1>50+</h1>
                                    <p>Total <br>Projects</p>
                                </div>
                                <div class="client-item">
                                    <a href="./resume.html" title="LinkedIn">
                                        <h1><img src="./assets/images/icon.svg" alt="Button"></h1>
                                        <p>Know <br>More</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6" data-aos="zoom-in">
                            
                        <div class="about-contact-box info-box shadow-box" title="Contact Me">
                            <a class="overlay-link" href="./contact.html"></a>
                            <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                            <img src="./assets/images/icon2.png" alt="Icon" class="star-icon">
                            <h1>Let's <br>work <span>together.</span></h1>
                            <a href="#" class="about-btn">
                                <img src="./assets/images/icon.svg" alt="Button">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="./index.html" class="logo">
                        <img src="./assets/images/logo.webp" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="works.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy;
                        <span id="copyright">
                            <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span>
                        <span><a href="https://www.linkedin.com/in/manishjoy/" title="Manish Joy" target="_blank">Manish Joy</a></span>
                    </p>
                </div>
            </div>
        </footer>

    </main>
    

    <script src="./assets/js/jquery-3.6.4.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/fetch-blogs.js" defer></script>
</body>
</html>