<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find The Traitor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 213, 255, 1);
            font-family: 'poppins';
            position: relative;
        }

        .json-form {
            max-width: 500px;
            min-width: 350px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form class="json-form" action="processor.php" method="post" enctype="multipart/form-data">
        <h2>Form</h2>
        <div class="form-group">
            <label for="name">Followers JSON File:</label>
            <input type="file" id="followers" name="followers" required>
        </div>
        <div class="form-group">
            <label for="name">Following JSON File:</label>
            <input type="file" id="following" name="following" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</body>

</html>